MONGODB_URI=mongodb+srv://jaakkog:mandre89@cluster0-qeiaz.mongodb.net/test?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://jaakkog:mandre89@cluster0-qeiaz.mongodb.net/test?retryWrites=true&w=majority

PORT=3001

SECRET=jaakko123